REACT_APP_TIMEOUT=1000
SITE_NAME = 'canonizer.com'


GA_TRACKING_ID= "G-09M7E6RNKD"

# passport client id and secrets
NEXT_PUBLIC_AUTH_CLIENT_ID="1"
NEXT_PUBLIC_AUTH_CLIENT_SECRET="iGNe72JPHLqy6Dc9vy8BA8P8iZJgWNWvBf4LLH1D"
NEXT_PUBLIC_AUTH_CLIENT_PASSWORD_ID="2"
NEXT_PUBLIC_AUTH_CLIENT_PASSWORD_SECRET="UYw7QI1i79kmBMRP9xVgQhOiLVyPL1pd3SLp2Tdq"

NEXT_PUBLIC_BASE_URL= http://localhost:80
NEXT_PUBLIC_BASE_API_URL= "https://api3.canonizer.com/api/v3"
NEXT_PUBLIC_BASE_SERVICE_URL = 'https://api.canonizer.com'
NEXT_PUBLIC_BASE_IMAGES_URL='https://canonizer-public-file.s3.us-east-2.amazonaws.com'


NEXT_PUBLIC_CLIENT_BASE_HOST=localhost
NEXT_PUBLIC_CLIENT_BASE_PORT=4000

# captcha secrets and key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="-b4ojR-O5VRaMd6oeWzTP_"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="-Qasr-To8INbaoK65EPXXwJsR"
NEXT_PUBLIC_GOOGLE_API_KEY=wrong-api-key

# firebase notification keys
NEXT_PUBLIC_FCM_API_KEY=
NEXT_PUBLIC_FCM_APP_DOMAIN=
NEXT_PUBLIC_FCM_PROJECT_ID=
NEXT_PUBLIC_FCM_STORAGE_BUCKET=
NEXT_PUBLIC_FCM_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FCM_APP_ID=
NEXT_PUBLIC_FCM_MEASUREMENT_ID=
NEXT_PUBLIC_FCM_CERTIFICATE_KEY=