REACT_APP_TIMEOUT=1000
SITE_NAME = 'canonizer.com'


GA_TRACKING_ID= "G-09M7E6RNKD"

# passport client id and secrets
NEXT_PUBLIC_AUTH_CLIENT_ID="1"
NEXT_PUBLIC_AUTH_CLIENT_SECRET="iGNe72JPHLqy6Dc9vy8BA8P8iZJgWNWvBf4LLH1D"
NEXT_PUBLIC_AUTH_CLIENT_PASSWORD_ID="2"
NEXT_PUBLIC_AUTH_CLIENT_PASSWORD_SECRET="UYw7QI1i79kmBMRP9xVgQhOiLVyPL1pd3SLp2Tdq"

NEXT_PUBLIC_BASE_URL= http://localhost:80
NEXT_PUBLIC_BASE_API_URL= "http://canonizer3.local/api/v3"

NEXT_PUBLIC_CLIENT_BASE_HOST=localhost
NEXT_PUBLIC_CLIENT_BASE_PORT=4000

# captcha secrets and key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="-b4ojR-O5VRaMd6oeWzTP_"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="-Qasr-To8INbaoK65EPXXwJsR"