REACT_APP_TIMEOUT=1000
NEXT_PUBLIC_SITE_NAME  = 'canonizer.com'


NEXT_PUBLIC_GA_TRACKING_ID= "G-HKYLGCPPDC"
# passport client id and secrets
NEXT_PUBLIC_AUTH_CLIENT_ID="1"
NEXT_PUBLIC_AUTH_CLIENT_SECRET="iGNe72JPHLqy6Dc9vy8BA8P8iZJgWNWvBf4LLH1D"
NEXT_PUBLIC_AUTH_CLIENT_PASSWORD_ID="2"
NEXT_PUBLIC_AUTH_CLIENT_PASSWORD_SECRET="UYw7QI1i79kmBMRP9xVgQhOiLVyPL1pd3SLp2Tdq"

NEXT_PUBLIC_BASE_URL= http://localhost:80
NEXT_PUBLIC_BASE_API_URL= "https://api3.canonizer.com/api/v3"
NEXT_PUBLIC_BASE_SERVICE_URL = 'https://api.canonizer.com'
NEXT_PUBLIC_BASE_IMAGES_URL='https://canonizer-public-file.s3.us-east-2.amazonaws.com'
NEXT_PUBLIC_BASE_VIDEOS_URL = "https://canonizer-public-file.s3.us-east-2.amazonaws.com/videos/consciousness"


NEXT_PUBLIC_CLIENT_BASE_HOST=localhost
NEXT_PUBLIC_CLIENT_BASE_PORT=4000

# captcha secrets and key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="-b4ojR-O5VRaMd6oeWzTP_"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="-Qasr-To8INbaoK65EPXXwJsR"
NEXT_PUBLIC_GOOGLE_API_KEY=wrong-api-key

# firebase notification keys
NEXT_PUBLIC_FCM_API_KEY=
NEXT_PUBLIC_FCM_APP_DOMAIN=
NEXT_PUBLIC_FCM_PROJECT_ID=
NEXT_PUBLIC_FCM_STORAGE_BUCKET=
NEXT_PUBLIC_FCM_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FCM_APP_ID=
NEXT_PUBLIC_FCM_MEASUREMENT_ID=
NEXT_PUBLIC_FCM_CERTIFICATE_KEY=

# Restricted Emojis.
NEXT_PUBLIC_NOT_ALLOWED_EMOJIS = 🍑,🍆,🌮

#if you want to hide the disclaimer set it to true.
NEXT_PUBLIC_HIDE_DISCLAIMER=false



# fb id
NEXT_PUBLIC_FACEBOOK_APP_ID = ''

NEXT_PUBLIC_BETA_URL= https://beta.canonizer.com/



# google ads keys
NEXT_PUBLIC_GOOGLE_ADS_CLIENT=ca-pub-6646446076038181
NEXT_PUBLIC_GOOGLE_ADS_LEFT_SLOT=7284670096
NEXT_PUBLIC_GOOGLE_ADS_RIGHT_SLOT=7439786605

NEXT_PUBLIC_BLOG_URL='https://blog.canonizer.com/'

# when value is production sitemap will generate
NEXT_PUBLIC_ENVIRONMENT=production

# argon 2 id constant values
NEXT_PUBLIC_ITERATIONS=2   
NEXT_PUBLIC_PARALLELISM=1   
NEXT_PUBLIC_MEMORYSIZE=16
NEXT_PUBLIC_HASHLENGTH=16

# seconds
NEXT_PUBLIC_EXPIRATIONDATE=300